# NOTE: GWAPI alpha1v2 doesn't have a specification for response header modification
#       SO we try to use VirtualService too
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-response-header-mod
  namespace: gwapi
spec:
  hosts: ["http-response.hf.${GWAPI_DOMAIN}"]
  gateways:
  - gateway
  http:
  - route:
    - destination:
        port:
          number: 8000
        host: nginx.gwapi.svc.cluster.local
      headers:
        response:
          set:
            demo: "openshift-demo"
